<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Three in a row</title>
        <meta charset="utf-8">
    </head>
    <style>
        :root {;;
            --wid: 35.5rem;
            --hei: 35.5rem;
            --blockWid: calc(var(--wid)/8);
            --blockHei: calc(var(--wid)/8);
        }
        .cont {
            display: flex;
            width: 42rem;
        }
        .score {
            color: black;
            font-size: 32px;
            position: relative;
            left: 20rem;
            top: 5rem;
        }
        body {
            background:#e8e8e8;
            margin:0;
            font-family:Calibri;
            color: rgba(0, 0, 0, 0);
            padding: 0;
            font-weight: 900;
            text-align: center;

        }
        .field {
            padding: 0;
            margin: 0;
            width: calc(var(--wid)*3);
            height: calc(var(--hei)*1);
            background: rgb(58, 58, 58);
            border: solid 1px white;
        }
        .block {
            padding: 15px;
            position: absolute;
            border-radius: 10px;
            width: var(--blockWid);
            height: var(--blockHei);
            border: solid 6px white;
            box-sizing: border-box;
            transition: 0.3s all ease;
        }
        .block:active {
            border-radius: 20px;
        }
    </style>
    <body>
        <div class="cont">
            <div class="field"></div>
            <h1 class="score">Score - 0</h1>
        </div>
    </body>
    <script>
        function random(min,max) {
            return Math.round(Math.random()*(max - min)) + min
        }
        let mass = []
        const area = document.querySelector('.field');
        let arr;
        function add_block(int) {
            for(p = 0; p < int; p++) {
                area.innerHTML= area.innerHTML + "<div class='block' id='${p}'></div>";
                mass.push(0);
            }
        }
        function getArr() {
            arr = document.getElementsByClassName('block');
            for(p = 0; p < arr.length; p++) {
                arr[p].style.transition = "all 0.3s ease";
            }
            console.log(arr.length)

        }
        let score = 0;
        function built_field() {
            let ofX = 0;
            let ofY = 0;
            for(l = 0; l < arr.length; l++) {
                if (ofX < 7) {
                    arr[l].style.left = (ofX * 75)+"px";
                    arr[l].style.top = (ofY * 75)+"px";
                    ofX++;
                } else {
                    arr[l].style.left = (ofX * 75)+"px";
                    arr[l].style.top = (ofY * 75)+"px";
                    ofY= ofY + 1;
                    ofX=0;
                }
                let a = random(1,8);
                arr[l].innerHTML=a;
                mass[l]=a;
            }
        }
        function swap_animation(el,el2) {
            let qq1; let qq2; let zz1; let zz2; let a = el; let b = el2;
            qq1 = a.style.left; qq2 = a.style.top; zz1 = b.style.left; zz2 = b.style.top;
            a.style.left = zz1; a.style.top = zz2;
            b.style.left = qq1; b.style.top = qq2;
            setTimeout(()=>{
                a.style.transition = "all 0s"; b.style.transition = "all 0s";
                a.style.left = qq1; a.style.top = qq2;
                b.style.left = zz1; b.style.top = zz2;
            },300)
            a.style.transition = "all 0.3s ease"; b.style.transition = "all 0.3s ease";
            paint_all();
        }
        function paint_all() {
            for(a of arr) {
                if (a.innerHTML == 0) {
                    a.style.border="0px solid white";
                    a.style.background="dimgray";
                } else if (a.innerHTML == 1) {
                    a.style.border="6px solid white";
                    a.style.background="#34c69e";
                } else if (a.innerHTML == 2) {
                    a.style.border="6px solid white";
                    a.style.background="#39aa35";
                } else if (a.innerHTML == 3) {
                    a.style.border="6px solid white";
                    a.style.background="#64d035";
                } else if (a.innerHTML == 4) {
                    a.style.border="6px solid white";
                    a.style.background="#8ae83a";
                } else if (a.innerHTML == 5) {
                    a.style.border="6px solid white";
                    a.style.background="#d8ff34";
                } else if (a.innerHTML == 6) {
                    a.style.border="6px solid white";
                    a.style.background="#40f7db";
                } else if (a.innerHTML == 7) {
                    a.style.border="6px solid white";
                    a.style.background="#31b3e3";
                } else if (a.innerHTML == 8) {
                    a.style.border="6px solid white";
                    a.style.background="#3b77e8";
                }
            }
        }
        function check_ryad() {
            for(q = 1; q < arr.length-1; q++) {
                if (arr[q].innerHTML != 0 &&
                    arr[q].innerHTML == arr[q-1].innerHTML &&
                    arr[q].innerHTML == arr[q+1].innerHTML)
                {
                    arr[q-1].innerHTML = 0;
                    arr[q].innerHTML = 0;
                    arr[q+1].innerHTML = 0;
                    score = score + 3;
                    upd_score();
                };
            }
            for (w = 8; w < arr.length - 8; w++) {
                if (arr[w].innerHTML != 0 &&
                    arr[w].innerHTML == arr[w-8].innerHTML &&
                    arr[w].innerHTML == arr[w+8].innerHTML)
                {
                    arr[w-8].innerHTML = 0;
                    arr[w].innerHTML = 0;
                    arr[w+8].innerHTML = 0;
                    score = score + 3;
                    upd_score();
                };
            }
            paint_all();
        }

        function clicks() {
            let truth = false;
            let coC;
            area.addEventListener('click', (e)=>{
                if (e.target.classList=='block' && truth == false) {
                    e.target.style.border = "12px lightgray solid";
                    coC = e.target;
                    truth = true;
                } else if (e.target.classList=='block' && truth == true) {
                    swap_animation(coC,e.target);
                    let aae = e.target.innerHTML;;
                    e.target.innerHTML = coC.innerHTML;
                    coC.innerHTML = aae;
                    truth = false;
                    paint_all();
                    setTimeout(check_ryad,300);
                }
            })
        }
        function fall() {
            for (i=arr.length-1; i>0; i--) {
                if (i > 55 && arr[i].innerHTML == 0) {
                    arr[i].innerHTML = random(1,7);
                    paint_all();
                } if (arr[i].innerHTML == 0 && i < 56) {
                    //swap_animation(arr[i+8],arr[i]) // dont work
                    arr[i].innerHTML = arr[i+8].innerHTML;
                    arr[i+8].innerHTML = 0;
                    paint_all();
                }
            }
            paint_all();
        }
        function upd_score() {
            document.querySelector('.score').innerHTML = "Score - " + score;
        }
        add_block(64);
        getArr();
        built_field();
        paint_all();
        clicks()
        setInterval(fall, 800);

    </script>
</html>